<?xml version="1.0" encoding="UNICODE" ?>
<topo version="1.3.00.100">
    <devices>
        <dev id="3FFBACAA-901D-4b26-AEB7-E19D1B699CF4" name="AR1" poe="0" model="AR3260" settings="" system_mac="00-E0-FC-91-06-DC" com_port="2000" bootmode="1" cx="314.000000" cy="311.000000" edit_left="341" edit_top="365">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="1" />
                <interface sztype="Ethernet" interfacename="GE" count="2" />
            </slot>
        </dev>
        <dev id="8D5BBBC2-372A-47ae-8F23-C3B5A71D3CF2" name="AR2" poe="0" model="AR3260" settings="" system_mac="00-E0-FC-74-4B-E6" com_port="2001" bootmode="1" cx="565.000000" cy="311.000000" edit_left="592" edit_top="365">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="1" />
                <interface sztype="Ethernet" interfacename="GE" count="2" />
            </slot>
        </dev>
        <dev id="D49F2CBD-99A4-43c1-A54B-59176D18238D" name="AR3" poe="0" model="AR3260" settings="" system_mac="00-E0-FC-2F-4E-84" com_port="2002" bootmode="1" cx="769.000000" cy="314.000000" edit_left="796" edit_top="368">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="1" />
                <interface sztype="Ethernet" interfacename="GE" count="2" />
            </slot>
        </dev>
    </devices>
    <lines>
        <line srcDeviceID="3FFBACAA-901D-4b26-AEB7-E19D1B699CF4" destDeviceID="8D5BBBC2-372A-47ae-8F23-C3B5A71D3CF2">
            <interfacePair lineName="Copper" srcIndex="0" srcBoundRectIsMoved="0" srcBoundRect_X="384.183777" srcBoundRect_Y="338.000000" srcOffset_X="0.000000" srcOffset_Y="0.000000" tarIndex="0" tarBoundRectIsMoved="1" tarBoundRect_X="548.816223" tarBoundRect_Y="338.000000" tarOffset_X="-38.000000" tarOffset_Y="6.000000" />
        </line>
        <line srcDeviceID="8D5BBBC2-372A-47ae-8F23-C3B5A71D3CF2" destDeviceID="D49F2CBD-99A4-43c1-A54B-59176D18238D">
            <interfacePair lineName="Copper" srcIndex="1" srcBoundRectIsMoved="0" srcBoundRect_X="635.179077" srcBoundRect_Y="338.634979" srcOffset_X="0.000000" srcOffset_Y="0.000000" tarIndex="0" tarBoundRectIsMoved="1" tarBoundRect_X="752.820923" tarBoundRect_Y="340.365021" tarOffset_X="-34.000000" tarOffset_Y="10.000000" />
        </line>
    </lines>
    <shapes>
        <shape type="0" filloption="1" color="16744448" upleftcorner="0,0" width="0" height="0" startpt="862,344" endpt="828,340" borderStyle="0" borderWidth="1" />
        <shape type="2" filloption="0" color="16744448" upleftcorner="221,273" width="226" height="138" startpt="0,0" endpt="0,0" borderStyle="0" borderWidth="1" />
        <shape type="2" filloption="0" color="16744448" upleftcorner="517,251" width="453" height="193" startpt="0,0" endpt="0,0" borderStyle="0" borderWidth="1" />
    </shapes>
    <txttips>
        <txttip left="870" top="338" right="927" bottom="355" content="3.3.3.3" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="311" top="232" right="353" bottom="249" content="ar100" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="720" top="210" right="762" bottom="227" content="ar200" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="468" top="313" right="502" bottom="330" content="EBGP" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="208" top="491" right="522" bottom="508" content="AR1给AR2发路由时下一跳是AR1的g0/0/0的地址" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="582" top="494" right="971" bottom="511" content="AR2把该路由传递给AR3时下一跳依然是AR1的g0/0/0的地址" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="682" top="313" right="716" bottom="330" content="IBGP" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
    </txttips>
</topo>
