<?xml version="1.0" encoding="UNICODE" ?>
<topo version="1.3.00.100">
    <devices>
        <dev id="3691CFD1-D5FC-4663-ADE9-BA9B9616495E" name="LSW1" poe="0" model="S3700" settings="" system_mac="4C-1F-CC-BE-3F-7C" com_port="2003" bootmode="1" cx="634.000000" cy="241.000000" edit_left="659" edit_top="207">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="Ethernet" count="22" />
                <interface sztype="Ethernet" interfacename="GE" count="2" />
            </slot>
        </dev>
        <dev id="3439792E-2EBC-43d2-8583-5EFA98979A30" name="AR1" poe="0" model="AR1220" settings="" system_mac="00-E0-FC-D5-6D-2D" com_port="2004" bootmode="1" cx="887.000000" cy="241.000000" edit_left="914" edit_top="295">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="2" />
                <interface sztype="Ethernet" interfacename="Ethernet" count="8" />
            </slot>
        </dev>
        <dev id="42BA6ACD-7AD1-45ea-8171-0F80D69D7CDF" name="AP2" poe="0" model="AP6050" settings=" -apMac 00-E0-FC-D4-2B-00 -apSN 210235448310EF22E933" system_mac="00-E0-FC-D4-2B-00" com_port="2001" bootmode="1" cx="346.000000" cy="402.000000" edit_left="373" edit_top="456">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="2" />
            </slot>
        </dev>
        <dev id="6D43333F-3706-4c50-AF23-8716DE2A4C68" name="AP1" poe="0" model="AP6050" settings=" -apMac 00-E0-FC-D3-37-90 -apSN 210235448310EA381056" system_mac="00-E0-FC-D3-37-90" com_port="2000" bootmode="1" cx="343.000000" cy="152.000000" edit_left="370" edit_top="206">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="2" />
            </slot>
        </dev>
        <dev id="D4F8EC22-FB1F-44d7-B6D8-A84C847F4309" name="AC1" poe="0" model="AC6605" settings="" system_mac="00-E0-FC-A0-52-42" com_port="2002" bootmode="1" cx="634.000000" cy="420.000000" edit_left="661" edit_top="474">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="24" />
            </slot>
        </dev>
    </devices>
    <lines>
        <line srcDeviceID="6D43333F-3706-4c50-AF23-8716DE2A4C68" destDeviceID="3691CFD1-D5FC-4663-ADE9-BA9B9616495E">
            <interfacePair lineName="Copper" srcIndex="0" srcBoundRectIsMoved="1" srcBoundRect_X="411.295563" srcBoundRect_Y="191.629913" srcOffset_X="7.000000" srcOffset_Y="-12.000000" tarIndex="0" tarBoundRectIsMoved="1" tarBoundRect_X="619.704468" tarBoundRect_Y="255.370087" tarOffset_X="-81.000000" tarOffset_Y="-3.000000" />
        </line>
        <line srcDeviceID="42BA6ACD-7AD1-45ea-8171-0F80D69D7CDF" destDeviceID="3691CFD1-D5FC-4663-ADE9-BA9B9616495E">
            <interfacePair lineName="Copper" srcIndex="0" srcBoundRectIsMoved="0" srcBoundRect_X="410.693695" srcBoundRect_Y="407.928162" srcOffset_X="0.000000" srcOffset_Y="0.000000" tarIndex="1" tarBoundRectIsMoved="1" tarBoundRect_X="623.306274" tarBoundRect_Y="289.071838" tarOffset_X="-83.000000" tarOffset_Y="-5.000000" />
        </line>
        <line srcDeviceID="3691CFD1-D5FC-4663-ADE9-BA9B9616495E" destDeviceID="3439792E-2EBC-43d2-8583-5EFA98979A30">
            <interfacePair lineName="Copper" srcIndex="2" srcBoundRectIsMoved="1" srcBoundRect_X="704.183777" srcBoundRect_Y="268.000000" srcOffset_X="-4.000000" srcOffset_Y="10.000000" tarIndex="0" tarBoundRectIsMoved="1" tarBoundRect_X="870.816223" tarBoundRect_Y="268.000000" tarOffset_X="-35.000000" tarOffset_Y="8.000000" />
        </line>
        <line srcDeviceID="3691CFD1-D5FC-4663-ADE9-BA9B9616495E" destDeviceID="D4F8EC22-FB1F-44d7-B6D8-A84C847F4309">
            <interfacePair lineName="Copper" srcIndex="3" srcBoundRectIsMoved="1" srcBoundRect_X="661.000000" srcBoundRect_Y="311.183777" srcOffset_X="13.000000" srcOffset_Y="2.000000" tarIndex="0" tarBoundRectIsMoved="0" tarBoundRect_X="661.000000" tarBoundRect_Y="403.816223" tarOffset_X="0.000000" tarOffset_Y="0.000000" />
        </line>
    </lines>
    <shapes />
    <txttips>
        <txttip left="580" top="79" right="722" bottom="104" content="WLAN二层组网" fontname="Consolas" fontstyle="0" editsize="150" txtcolor="-16777216" txtbkcolor="-16711872" charset="1" />
        <txttip left="597" top="128" right="818" bottom="150" content="所有设备都在同一广播域" fontname="Consolas" fontstyle="0" editsize="130" txtcolor="-16777216" txtbkcolor="-1" charset="1" />
    </txttips>
</topo>
