<?xml version="1.0" encoding="UNICODE" ?>
<topo version="1.3.00.100">
    <devices>
        <dev id="EC4DA185-AA7C-4072-B189-E41BFC348048" name="AR5" poe="0" model="AR2220" settings="" system_mac="00-E0-FC-39-6E-8F" com_port="2005" bootmode="1" cx="999.000000" cy="164.000000" edit_left="1026" edit_top="218">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="1" />
                <interface sztype="Ethernet" interfacename="GE" count="2" />
            </slot>
        </dev>
        <dev id="9B43759F-C669-4f96-AB50-93E83307033E" name="AR1" poe="0" model="AR2220" settings="" system_mac="00-E0-FC-CB-70-75" com_port="2000" bootmode="1" cx="448.000000" cy="234.000000" edit_left="471" edit_top="208">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="1" />
                <interface sztype="Ethernet" interfacename="GE" count="2" />
            </slot>
        </dev>
        <dev id="FFC47984-52E7-4b3b-B8B6-1856F086312E" name="AR2" poe="0" model="AR2220" settings="" system_mac="00-E0-FC-1D-7E-91" com_port="2001" bootmode="1" cx="616.000000" cy="234.000000" edit_left="627" edit_top="215">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="1" />
                <interface sztype="Ethernet" interfacename="GE" count="2" />
            </slot>
        </dev>
        <dev id="6DC43A31-EAA2-4807-A16A-0AAA25806C3C" name="AR4" poe="0" model="AR2220" settings="" system_mac="00-E0-FC-0D-79-FB" com_port="2004" bootmode="1" cx="999.000000" cy="271.000000" edit_left="1026" edit_top="325">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="1" />
                <interface sztype="Ethernet" interfacename="GE" count="2" />
            </slot>
        </dev>
        <dev id="20143544-7DF7-4980-B1E1-E1430BD16434" name="LSW1" poe="0" model="S5700" settings="" system_mac="4C-1F-CC-1C-6F-93" com_port="2003" bootmode="1" cx="890.000000" cy="234.000000" edit_left="917" edit_top="288">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="24" />
            </slot>
        </dev>
        <dev id="7641DA8D-9740-4a44-ABC3-A0938458D2EF" name="AR6" poe="0" model="AR2220" settings="" system_mac="00-E0-FC-52-39-23" com_port="2006" bootmode="1" cx="869.545410" cy="424.545441" edit_left="896" edit_top="478">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="1" />
                <interface sztype="Ethernet" interfacename="GE" count="2" />
            </slot>
        </dev>
        <dev id="46070D77-AD1C-409f-8F01-C4DF591F59E6" name="AR3" poe="0" model="AR2220" settings="" system_mac="00-E0-FC-32-79-18" com_port="2002" bootmode="1" cx="816.000000" cy="234.000000" edit_left="816" edit_top="218">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="1" />
                <interface sztype="Ethernet" interfacename="GE" count="2" />
            </slot>
        </dev>
    </devices>
    <lines>
        <line srcDeviceID="9B43759F-C669-4f96-AB50-93E83307033E" destDeviceID="FFC47984-52E7-4b3b-B8B6-1856F086312E">
            <interfacePair lineName="Copper" srcIndex="0" srcBoundRectIsMoved="0" srcBoundRect_X="518.183777" srcBoundRect_Y="261.000000" srcOffset_X="0.000000" srcOffset_Y="0.000000" tarIndex="0" tarBoundRectIsMoved="0" tarBoundRect_X="599.816223" tarBoundRect_Y="261.000000" tarOffset_X="0.000000" tarOffset_Y="0.000000" />
        </line>
        <line srcDeviceID="FFC47984-52E7-4b3b-B8B6-1856F086312E" destDeviceID="46070D77-AD1C-409f-8F01-C4DF591F59E6">
            <interfacePair lineName="Copper" srcIndex="1" srcBoundRectIsMoved="0" srcBoundRect_X="686.183777" srcBoundRect_Y="261.000000" srcOffset_X="0.000000" srcOffset_Y="0.000000" tarIndex="0" tarBoundRectIsMoved="1" tarBoundRect_X="799.816223" tarBoundRect_Y="261.000000" tarOffset_X="0.000000" tarOffset_Y="-1.000000" />
        </line>
        <line srcDeviceID="46070D77-AD1C-409f-8F01-C4DF591F59E6" destDeviceID="20143544-7DF7-4980-B1E1-E1430BD16434">
            <interfacePair lineName="Copper" srcIndex="1" srcBoundRectIsMoved="0" srcBoundRect_X="886.183777" srcBoundRect_Y="261.000000" srcOffset_X="0.000000" srcOffset_Y="0.000000" tarIndex="0" tarBoundRectIsMoved="1" tarBoundRect_X="873.816223" tarBoundRect_Y="261.000000" tarOffset_X="0.000000" tarOffset_Y="-1.000000" />
        </line>
        <line srcDeviceID="20143544-7DF7-4980-B1E1-E1430BD16434" destDeviceID="EC4DA185-AA7C-4072-B189-E41BFC348048">
            <interfacePair lineName="Copper" srcIndex="1" srcBoundRectIsMoved="0" srcBoundRect_X="953.336060" srcBoundRect_Y="237.664902" srcOffset_X="0.000000" srcOffset_Y="0.000000" tarIndex="0" tarBoundRectIsMoved="0" tarBoundRect_X="989.663940" tarBoundRect_Y="214.335098" tarOffset_X="0.000000" tarOffset_Y="0.000000" />
        </line>
        <line srcDeviceID="20143544-7DF7-4980-B1E1-E1430BD16434" destDeviceID="6DC43A31-EAA2-4807-A16A-0AAA25806C3C">
            <interfacePair lineName="Copper" srcIndex="2" srcBoundRectIsMoved="0" srcBoundRect_X="957.892090" srcBoundRect_Y="274.880798" srcOffset_X="0.000000" srcOffset_Y="0.000000" tarIndex="0" tarBoundRectIsMoved="0" tarBoundRect_X="985.107910" tarBoundRect_Y="284.119202" tarOffset_X="0.000000" tarOffset_Y="0.000000" />
        </line>
        <line srcDeviceID="6DC43A31-EAA2-4807-A16A-0AAA25806C3C" destDeviceID="7641DA8D-9740-4a44-ABC3-A0938458D2EF">
            <interfacePair lineName="Copper" srcIndex="1" srcBoundRectIsMoved="0" srcBoundRect_X="998.038330" srcBoundRect_Y="330.908722" srcOffset_X="0.000000" srcOffset_Y="0.000000" tarIndex="0" tarBoundRectIsMoved="0" tarBoundRect_X="923.961670" tarBoundRect_Y="418.091278" tarOffset_X="0.000000" tarOffset_Y="0.000000" />
        </line>
    </lines>
    <shapes>
        <shape type="1" filloption="0" color="16744448" upleftcorner="420,141" width="223" height="209" startpt="0,0" endpt="0,0" borderStyle="1" borderWidth="2" />
        <shape type="1" filloption="0" color="8421631" upleftcorner="653,141" width="187" height="209" startpt="0,0" endpt="0,0" borderStyle="1" borderWidth="2" />
        <shape type="1" filloption="0" color="16744448" upleftcorner="854,142" width="259" height="209" startpt="0,0" endpt="0,0" borderStyle="1" borderWidth="2" />
        <shape type="1" filloption="0" color="12615935" upleftcorner="383,89" width="802" height="289" startpt="0,0" endpt="0,0" borderStyle="1" borderWidth="2" />
        <shape type="1" filloption="0" color="12615935" upleftcorner="582,412" width="605" height="132" startpt="0,0" endpt="0,0" borderStyle="1" borderWidth="2" />
    </shapes>
    <txttips>
        <txttip left="736" top="164" right="778" bottom="181" content="area0" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-256" charset="1" />
        <txttip left="535" top="165" right="577" bottom="182" content="area1" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-256" charset="1" />
        <txttip left="898" top="157" right="940" bottom="174" content="area2" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-256" charset="1" />
        <txttip left="739" top="106" right="834" bottom="123" content="AS1-自制系统" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-256" charset="1" />
        <txttip left="714" top="458" right="809" bottom="475" content="AS2-自制系统" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-256" charset="1" />
        <txttip left="633" top="290" right="660" bottom="307" content="ABR" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-256" charset="1" />
        <txttip left="1054" top="313" right="1088" bottom="330" content="ASBR" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-256" charset="1" />
        <txttip left="832" top="290" right="859" bottom="307" content="ABR" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-256" charset="1" />
    </txttips>
</topo>
