<?xml version="1.0" encoding="UNICODE" ?>
<topo version="1.3.00.100">
    <devices>
        <dev id="91127CE0-E85D-4064-9665-C1D0AA171E40" name="LSW1" poe="0" model="S5700" settings="" system_mac="4C-1F-CC-0B-3D-71" com_port="2000" bootmode="0" cx="184.000000" cy="173.000000" edit_left="211" edit_top="227">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="24" />
            </slot>
        </dev>
        <dev id="3C11B364-9355-4404-A377-F8583FC51E75" name="AP1" poe="0" model="AP6050" settings=" -apMac 00-E0-FC-5F-41-50 -apSN 210235448310F135E35B" system_mac="00-E0-FC-5F-41-50" com_port="2002" bootmode="0" cx="758.000000" cy="173.000000" edit_left="785" edit_top="227">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="2" />
            </slot>
        </dev>
        <dev id="E64422ED-A857-4c00-8029-10C4DDD76317" name="AC1" poe="0" model="AC6605" settings="" system_mac="00-E0-FC-04-06-E9" com_port="2001" bootmode="0" cx="460.000000" cy="173.000000" edit_left="487" edit_top="227">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="24" />
            </slot>
        </dev>
    </devices>
    <lines>
        <line srcDeviceID="91127CE0-E85D-4064-9665-C1D0AA171E40" destDeviceID="E64422ED-A857-4c00-8029-10C4DDD76317">
            <interfacePair lineName="Copper" srcIndex="0" srcBoundRectIsMoved="1" srcBoundRect_X="254.183762" srcBoundRect_Y="200.000000" srcOffset_X="-12.000000" srcOffset_Y="4.000000" tarIndex="0" tarBoundRectIsMoved="1" tarBoundRect_X="443.816223" tarBoundRect_Y="200.000000" tarOffset_X="-18.000000" tarOffset_Y="12.000000" />
        </line>
        <line srcDeviceID="E64422ED-A857-4c00-8029-10C4DDD76317" destDeviceID="3C11B364-9355-4404-A377-F8583FC51E75">
            <interfacePair lineName="Copper" srcIndex="1" srcBoundRectIsMoved="0" srcBoundRect_X="530.183777" srcBoundRect_Y="200.000000" srcOffset_X="0.000000" srcOffset_Y="0.000000" tarIndex="0" tarBoundRectIsMoved="0" tarBoundRect_X="741.816223" tarBoundRect_Y="200.000000" tarOffset_X="0.000000" tarOffset_Y="0.000000" />
        </line>
    </lines>
    <shapes />
    <txttips>
        <txttip left="62" top="151" right="247" bottom="168" content="vlan100:192.168.100.1/24" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-1" charset="1" />
        <txttip left="352" top="78" right="605" bottom="95" content="vlan100:192.168.100.2/24 业务vlan" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-1" charset="1" />
        <txttip left="353" top="100" right="606" bottom="117" content="vlan101:192.168.101.1/24 管理vlan" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-1" charset="1" />
    </txttips>
</topo>
